Algoritmo "variavel do tipo inteiro"
// Disciplina   : [Linguagem e Lógica de Programação]
// Professor   : Antonio Carlos Nicolodi 
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Nome do(a) aluno(a)
// Data atual  : 06/09/2023
Var
// Seção de Declarações das variáveis 

a,b:inteiro
media: real

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 

escreval("digite um valor para a")
leia (a)

escreval("digite um valor para b")
leia(b)

media<- (a+b)/2

escreval("a media é:",media)

Fimalgoritmo