Algoritmo "operações matemática"
// Disciplina   : [Linguagem e Lógica de Programação]
// Professor   : Antonio Carlos Nicolodi
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Nome do(a) aluno(a)
// Data atual  : 06/09/2023
Var
// Seção de Declarações das variáveis
a,b:inteiro

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc...
escreval ("digite um valor para a:")

Leia (a)

escreval("digite um valor para b:")

Leia (b)

escreval("resultado da soma:", a+b)
escreval("resultado da subtração:", a-b)
escreval("resultado da divisão:", a/b)
escreval("resultado da multiplicação:", a*b)


Fimalgoritmo
