Algoritmo "variaveis_caracter"
// Disciplina   : [Linguagem e Lógica de Programação]
// Professor   : Antonio Carlos Nicolodi 
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Nome do(a) aluno(a)
// Data atual  : 06/09/2023
Var
// Seção de Declarações das variáveis 

nome, sobrenome: caracter

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 

escreval("digite o seu primeiro nome:")
leia (nome)

escreval("digite o seu sobrenome:")
leia(sobrenome)
escreval ("o seu nome é :", nome," ", sobrenome)

Fimalgoritmo